<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>hw5 - Steps with Tooltip</title>
        <script type="text/javascript" src= "https://d3js.org/d3.v6.js"></script>
        <style type="text/css"> 
            
          svg{
            width:1000px;
            height:500px;
            margin-left: auto; 
            margin-right: auto;
            display: block;
          }

          h1 {
            font-family: 'Garamond', 'Open Sans', 'Calibri', sans-serif;
            font-size: 26px;
            color: #BB1F1F;
          }
          

          body {
            font-family: 'Helvetica', 'Open Sans', Calibri, sans-serif;
            font-size: 16px;
            color: #201C1C;
            background: #FFFCF9;
            padding: 50px;
          }
          
          /*use CSS to create highlight using hover*/
          .circles:hover{
            fill: #FFC100;
          }
          
          /*style your tooltip*/
          #tooltip{
            position: absolute;
            width: 90px;
            height: 20px;
            padding: 3px;    
            text-align: center; 
            font-family: sans-serif;
            font-size: 14px;
            font-weight: 550;
            background: #FFF8DC; 
            border-radius: 5px;
          }

        </style>
    </head>
    <body>

      <h1>How many steps did I walk last week?</h1>

        <div>
        This visualization shows the number of steps I walked last week from September 14 to 20, 2020. The more I walked, the darker and bigger circle appears. It also provides interactive tooltips. Hover over the circle to see how many steps I walked!
        </div>

        <script type="text/javascript">


        const dataset = d3.csv("weeklysteps.csv").then(data => {

            const w = 1000;
            const h = 800;
        

            const maxData = d3.max(data, d=>+d.steps);
            const minData = d3.min(data, d=>+d.steps);
          
            //colorscale and radius scale 
            const myColor = d3.scaleSequential()
                              .domain(d3.extent(data, d =>+d.steps))
                              .interpolator(d3.interpolateOrRd);

            const radScale = d3.scaleLinear()
                               .domain(d3.extent(data, d =>+d.steps))
                               .range([10, 50]);
            
            //tooltip (positioned outside of SVG)
            const tooltip =d3.select("body")
                             .append("div")
                             .attr("id", "tooltip")
                             .style("opacity", 0);
            //svg 
            const svg = d3.select("body").append("svg");

            //Create circles and append data and colors 
            svg.selectAll("circle")
                .data(data)
                .enter()
                .append("circle")
                .attr("class", "circles")
                .attr("r", d => radScale(d.steps))
                .attr("cx", (d,i) => i * (w/data.length) + 30)
                .attr("cy", h/3)
                .attr("fill", d=> myColor(d.steps))
                .attr("stroke",  "gray")
                .attr("stroke-width", ".4px")
                .on("mouseover", (event, d)=> {
                d3.select("#tooltip")
                  .transition()
                  .duration(300)
                  .style("opacity", 1)
                  .style("left", (event.pageX + 2) + "px")
                  .style("top", (event.pageY + 2) + "px")
                  .text("Steps: " + d.steps);
                  })     
                .on("mouseout", (event, d)=>{
                d3.select("#tooltip")
                  .transition()
                 .style("opacity", 0);
                  })
                .on("mousemove", (event, d) =>{
                d3.select("#tooltip")
                  .style("left", (event.pageX + 2) + "px")
                  .style("top", (event.pageY + 2) + "px")
                });

        });

        </script>
    </body>
</html>